* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) {
  .header {
    display: flex;
  }
}

.navbar {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.navbar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  cursor: pointer;
  height: 3.5rem;
}

.nav-links {
  display: flex;
  color: #d1d5db;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.link {
  cursor: pointer;
  list-style: none;
}

.link:hover {
  color: #ffffff;
}

.nav-btn {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: all;
  transition-duration: 300ms;
  color: #000000;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background: #d6ef0e;
  cursor: pointer;
  outline: none;
  border: none;
}

.nav-responsive-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .nav-btn {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.nav-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hero-wrapper {
  display: flex;
  position: relative;
  padding: 0.75rem;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  height: 100%;
  user-select: none;
}

.hero-container {
  display: flex;
  padding: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-container {
    padding: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-container {
    padding: 4rem;
  }
}

.hero-section {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .hero-section {
    gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    flex-direction: row;
    gap: 3rem;
  }
}

.hero-left {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 90%;
}

@media (min-width: 1024px) {
  .hero-left {
    width: 70%;
  }
}

.hero-left-headings {
  display: flex;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .hero-left-headings {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .hero-left-headings {
    font-size: 3rem;
    line-height: 1;
  }
}
